# web-server_projectLimbo

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: main_server-web-spring.yml  main_test-spring-web-server.yml  main_test-web-spring-server.yml
sql/: ddl.sql
src/main/java/ronick/projectLimbo/: ProjectLimboApplication.java  springConfig.java
src/main/java/ronick/projectLimbo/controller/: HomeController.java  MemberController.java  UserForm.java
src/main/java/ronick/projectLimbo/domain/: Tb_user.java
src/main/java/ronick/projectLimbo/repository/: JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
src/main/java/ronick/projectLimbo/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  test.html
src/main/resources/templates/user/: createUserForm.html  info-summary.html  restAPItest.html
src/test/java/ronick/projectLimbo/: ProjectLimboApplicationTests.java
src/test/java/ronick/projectLimbo/repository/: JpaMemberRepositoryTest.java  MemoryMemberRepositoryTest.java
