plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war' // ** 배포에 중요
	//id 'lenala.azure.azurewebapp' version '1.0' // azure cli set up
}

group = 'server-ProjectLimbo' //
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa, jdbc 다 포함
	runtimeOnly 'mysql:mysql-connector-java'

	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'// servlet

}

//sourceCompatibility = '1.8'//
//targetCompatibility = '1.8'//

/*
azureWebApp { // azure cli set up
	resourceGroup = 'server-ProjectLimbo'
	appName = 'server-web-spring'
	pricingTier = 'F1'
	region = 'limbo'
	appService = {
		type = 'windows'
		javaWebContainer = 'tomcat 8.5'
		javaVersion = '1.8'
	}
	authentication = {
		type = 'azurecli'
	}
	deployment = {
		type = 'war'
	}
	test {
		useJUnitPlatform()
	}
}
*/
