plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war' //
	id 'lenala.azure.azurewebapp' version '1.0' //
	id "org.gretty" version "3.0.4" //
}

group = 'ronick'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa, jdbc 다 포함
	runtimeOnly 'mysql:mysql-connector-java'

	//providedCompile 'javax.servlet:javax.servlet-api:3.1.0'//
}
sourceCompatibility = '1.8'//
targetCompatibility = '1.8'//

azureWebApp {
	resourceGroup = 'server-ProjectLimbo'
	appName = 'test-spring-web-server'
	pricingTier = 'F1'
	region = 'limbo'
	appService = {
		type = 'windows'
		javaWebContainer = 'tomcat 8.5'
		javaVersion = '1.8'
	}
	authentication = {
		type = 'azurecli'
	}
	deployment = {
		type = 'war'
	}
	test {
		useJUnitPlatform()
	}
}