logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://server-project-limbo.mysql.database.azure.com:3306/projectlimbo_db?useSSL=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ronick@server-project-limbo
spring.datasource.password=Rladudgus!2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none